.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 0px 0px;
}
.grid div{
    border: 2px solid black;
}   
.one_1{
    grid-column: 1/3;
    grid-row: 1/9;
    background-color: blueviolet;
    background: url(https://kinolexx.ru/files/person/2017/8/7/372/tom-holland-009.jpg);
}
.two_2{
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: blueviolet;
    background: url(https://kino-teatr.ua/public/main/persons/2020-09/x4_photo_5f6cbb2da4833.jpg);
}
.four_4{
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: blueviolet;
    background: url(./tom-holland_10.jpg);
}
.three_3{
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: blueviolet;
    background: url(./jpjpjpjpj.jpg);
}
.five_5{
    grid-column: 3/5;
    grid-row: 3/4;
    background-color: blueviolet;
    background: url(./regnum_picture_162756124240681.jpg) center center no-repeat;
    background-size: cover;
}
* {
    margin: 0;
}
.box{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1ft 2ft 1ft;
    grid-template-rows: 150px 450px 150px;
    grid-template-areas: 
    "header header header"
    "nav main ads"
    "footer footer footer";
    gap: 10px;
}
.box div{
    background-color: rgb(69, 1, 255);
}
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
}
.ads{
    grid-area: ads;
}
@media screen (min-width:768px) and (max-width:767px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;

    }
}